
@media screen and (max-width:980px){
    
    .scrolling{
    
    background:white;
    
}




.later-hide{
    
    display:none;
}



.header-slide-post{
    
    width:80%;
background:rgb(45,45,45);
margin:2px;

height:160px;
position: relative;
display:inline-block;
overflow:hidden;
box-shadow:none;
color:white;
border-radius: 6px 0;
display: none;
animation: fadeEffect 0.5s;

}



    .sellect{
        
        width:27%;
        
        font-size:10px;
        border:none;
        outline:none;
        background:none;
        color: black;
    
    }



.search-container{


  margin-top:0;background:none;width:95%;border-radius:none;position: relative;

border: none;

}

           

           .put{


            position:relative;
               
               margin-top:0;

               margin-bottom:8px;
padding:6px;width:90%;text-align:center;color:white;
color: rgb(40,40,40);

font-size: 17px;

      background: white;   

           }




    .header{


padding-top:16px;
padding-bottom:6px;

min-height: 30px;
width:100%;

        background:white;
        
}


.bobobo{
    
    display:block;
}






.info{
    
    display:block;
    
    margin-top:19px;
    margin-bottom:19px;
    font-family: arial;
}

.dott{
    
    display:inline-block;
}


             .data{

        
               height:100px;
                padding:6px;
               border-bottom:1px solid rgb(234,234,234);

             }

                

             .left-side{
                
               width:9%;
               float:left;
               height:100px;
               padding:6px;

             }


             .right-side{
               width:84%;
               margin:0px 15%;
               height:100px;


             }




.prev-post{
    height:90px;width:90px;
    position:absolute;
    
    left:9px;
}

.next-post{
    height:90px;width:90px;
        position:absolute;

    right:9px;
}





.follow{
    position:fixed;
 left:0;

 bottom:0;
 padding:3px;
 display:inline-block;
 
background:none;
}



.follow li{

list-style:none;
padding:0;

border-bottom:none;

border-right:1px dotted rgb(205,205,205);


display:inline-block;
margin:0;
}

.follow li a{

}
.follow li a img{
line-height:4px;
height:20px;
width:20px;

}




.left-header{
    
    
    float:none;
    margin-left:0px;
   
    position:relative;
}


.header-image{
float:none;
display:block;
clear:both;
background-position:0px,0px;
height:30px;
margin-left:auto;
margin-right:auto;
width:24px;
background-size:cover;




}



.post-h1{

  font-style: 15px;
  
  font-family:'Lato';
  
  text-shadow:none;
}

.header ul.ul-list{

margin:0;
padding:0;
background:none;
display:block;
    list-style: none;
        box-shadow:0px 3px 3px 0px rgb(100, 110, 136);

    height:36px;
    overflow: hidden;
    transition: 0.5s ease-in-out;

margin-left:0;    
        box-shadow:none;
        box-shadow:none;

}




.header ul.ul-list li{
margin:5px;

padding:2px;
    display:inline-block;

    text-decoration: none;

font-size: 12px;

font-weight:310;
color:rgb(90,70,90);
border:none;
}





.header ul.ul-list li:last-child{
border-bottom: none;
}

.header ul.ul-list li a{

    text-decoration: none;
display:inline-block; 
font-size: 12px;
box-shadow:none;
background:none;
font-weight:310;
color:rgb(90,70,90);
border:none;
}

.header ul.ul-list li a.menu{

    text-decoration: none;
display:block; 

}


body{

    margin:0;
}

#dropdown-content{

      display: block;

      animation: fade 0.4s;
    }


    .sit{

      background:none;
      box-shadow:none;
      position:relative;bottom:0;z-index:1;padding:0;display:inline-block;min-width:100px;
      height:81px;left:0;font-size:9px;margin-top:9px;
       
      border-radius:0 10px 0;
    }


    .sit::after{
        
        content:"";
        position:absolute;
        bottom:100%;
        left:16%;
        border-width:5px;
        border-color: rgb(18,228,18)  transparent  transparent   transparent ;
        border-style:solid;
       
        
    }

.wrapper{
margin:0;
width:100%;

border:none;
padding:0;

}




.main{
width:100%;

min-height:auto;
float:none;
background:white;
padding:0;
box-shadow:none;
}

.sidebar{
width:98%; 
margin:0;
border:none;
padding:2px;
}



.post{
width :95%;
margin-left:auto;
margin-right:auto;

padding:4px;
margin-bottom: 4px;

height:auto;
background:white;

}



.list-post{
    
    width:98%;
background:white;
margin-bottom:20px;
height:100px;
overflow:hidden;
border-bottom:0.6px dotted rgb(100,140,140);
}

.list-img{

    float: left;
    width:24%;
    height: 50px;
    padding: 3px;
    margin-top: 8px; 
    margin-left: 8px;
border: 1px solid rgb(200,200,200);
    transition:0.5s;

}
.list-post-title{

    margin:0 31%;
  padding:0;
width:68%;
    transition:0.5s;





}

.list-post-title h4{

        font-size: 15px;
        font-weight:400;
        color: rgb(50,40,40);




}



.post:nth-child(even) {
  background: rgb(230,230,230);
}




.img{

    float:left;
    width:26%;
    height:44px;
  border:0.4px solid rgb(200,200,200);
    margin-top:4px;
    padding:4px;
    margin-left:3px;
    margin-right:auto;

}
.post-title{

    
margin:0 30%;
  padding:8px;
width:69%;
}

.post-title h4 {


        font-size: 12px;
        font-weight:400;
        color: rgb(40,40,40);
        

}




.post:hover .img{
    
           width:24%;
}




.one{
    
    
    font-size:11px;
    
    
}


nav{

padding:4px;
}





.footer{

margin-top:60px;
padding:4px;
}

.footer ul.ul-list li{

    display:inline-block;

    margin:4px;
}
.footer ul.ul-list li a{

    display:inline-block;
}




.input-container{

	width:99%;
	display: block;
	padding: 4px;

	border: 1px dotted rgb(241,240,240);
	margin: 4px;
	height: 54px;
	border-radius: 10px;
	position: relative;
}









}
